# Data-Compression-Implementing-GPU-Driven-Huffman-Encoding-in-Java

./: .project  LARGE_FILE_FIXES.md  LARGE_FILE_SUPPORT.md
app/: build.gradle
app/src/main/java/com/datacomp/core/: HuffmanNode.java
app/src/main/java/com/datacomp/service/: ServiceFactory.java
app/src/main/java/com/datacomp/service/cpu/: CpuCompressionService.java
app/src/main/java/com/datacomp/ui/: CompressController.java
app/src/main/resources/: application.conf
